[supervisord]
nodaemon=true

[program:wechatbot] ; 程序名称，在 supervisorctl 中通过这个值来对程序进行一系列的操作
autorestart=True      ; 程序异常退出后自动重启
autostart=True        ; 在 supervisord 启动的时候也自动启动
redirect_stderr=True  ; 把 stderr 重定向到 stdout，默认 false
command=/app/wechatbot ; 启动命令，与手动在命令行启动的命令是一样的
user=root           ; 用哪个用户启动
stdout_logfile=/dev/stdout ; 用标准输出，方便docker使用
stdout_logfile_maxbytes = 0
